buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}

allprojects {
    apply plugin: "java-library"
    apply plugin: "org.jetbrains.kotlin.jvm"

    repositories {
        jcenter()
        mavenCentral()
    }

    sourceCompatibility = "$javaVersion"

    compileKotlin {
        kotlinOptions.jvmTarget = "$javaVersion"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "$javaVersion"
    }

    kotlin {
    }

    configurations {
        implementation {
            exclude group: 'junit', module: 'junit'
        }
        testImplementation {
            exclude group: 'junit', module: 'junit'
        }
    }

    test {
        useTestNG()
        
        systemProperties = System.properties.stringPropertyNames().collectEntries {
            [(it): System.getProperty(it)]
        }
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
        implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
        testImplementation("org.testng:testng:$testNgVersion")
        testImplementation("org.hamcrest:hamcrest:$hamcrestVersion")
    }
}