kotlinVersion=1.3.10
ktorVersion=1.0.0
javaVersion=1.8
junitVersion=4.12
shadowJarVersion=2.0.1
logbackVersion=1.2.1
slf4jVersion=1.7.25
jacksonVersion=2.9.7
restAssuredVersion=3.1.1
commonsIoVersion=2.6