kotlinVersion=1.4.10
ktorVersion=1.4.1
javaVersion=11
testNgVersion=6.14.3
hamcrestVersion=2.1
mockitoVersion=3.3.3
shadowJarVersion=4.0.3
logbackVersion=1.2.1
slf4jVersion=1.7.25
jacksonVersion=2.9.7
restAssuredVersion=3.1.1
restAssuredCurlLoggerVersion=1.0.4
commonsIoVersion=2.6
awaitilityVersion=3.1.5
htmlUnitVersion=2.33
jQueryVersion=3.2.1
wiremockVersion=2.20.0
jdbiVersion=3.8.0
hikariVersion=2.7.8
postgresqlVersion=42.2.5
flywayVersion=6.0.8
seleniumVersion=3.141.59
vueJsVersion=2.6.10
axiosVersion=0.18.0
featherIconVersion=4.22.0
bootstrapVersion=4.3.1
gradleLicenseReportVersion=1.11