kotlinVersion=1.3.10
ktorVersion=1.0.1
javaVersion=1.8
testNgVersion=6.14.3
hamcrestVersion=2.1
mockkVersion=1.9
shadowJarVersion=4.0.3
logbackVersion=1.2.1
slf4jVersion=1.7.25
jacksonVersion=2.9.7
restAssuredVersion=3.1.1
commonsIoVersion=2.6
awaitilityVersion=3.1.5
htmlUnitVersion=2.33
jQueryVersion=3.2.1
wiremockVersion=2.20.0
jdbiVersion=3.8.0
hikariVersion=2.7.8
postgresqlVersion=42.2.5
seleniumVersion=3.141.59
reactJsVersion=16.8.5
vueJsVersion=2.6.10