pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.jetbrains.kotlin.jvm") {
                useVersion kotlinVersion
            }
            if (requested.id.id == "com.github.johnrengelman.shadow") {
                useVersion shadowJarVersion
            }
            if (requested.id.id == "com.github.jk1.dependency-license-report") {
                useVersion gradleLicenseReportVersion
            }
        }
    }
}

rootProject.name = "kotlin"

include ":ktor"
include ":db-test-data"
include ":wiremock-stub"
include ":wiremock-runner"
include ":ktor-integration-test"