plugins {
    id "application"
    id "com.github.johnrengelman.shadow"
}

mainClassName = "com.harishkannarao.ktor.stub.wiremock.WiremockStubRunner"

run {
    systemProperties = System.properties.stringPropertyNames().collectEntries {
        [(it): System.getProperty(it)]
    }
}

shadowJar {
    baseName = "wiremock-runner"
    classifier = "exec"
    version = null
}

dependencies {
    implementation(project(":wiremock-stub").sourceSets.test.output)
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
    implementation("com.github.tomakehurst:wiremock-standalone:$wiremockVersion")
}
