dependencies {
    testImplementation(project(":ktor"))
    testImplementation(project(":wiremock-stub").sourceSets.test.output)
    testImplementation("io.ktor:ktor-server-core:$ktorVersion")
    testImplementation("io.ktor:ktor-server-cio:$ktorVersion")
    testImplementation("io.ktor:ktor-locations:$ktorVersion")
    testImplementation("io.ktor:ktor-client-core:$ktorVersion")
    testImplementation("io.ktor:ktor-client-apache:$ktorVersion")
    testImplementation("io.ktor:ktor-html-builder:$ktorVersion")
    testImplementation("io.ktor:ktor-jackson:$ktorVersion")
    testImplementation("io.ktor:ktor-auth:$ktorVersion")
    testImplementation("io.ktor:ktor-freemarker:$ktorVersion")
    testImplementation("io.ktor:ktor-webjars:$ktorVersion")
    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion")
    testImplementation("com.github.dzieciou.testing:curl-logger:$restAssuredCurlLoggerVersion")
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
    testImplementation("com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
    testImplementation("org.awaitility:awaitility-kotlin:$awaitilityVersion")
    testImplementation("com.github.tomakehurst:wiremock-standalone:$wiremockVersion")
    testImplementation("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
}

task('nonAuthIntegrationTest', type:Test) {
    useTestNG {
        includeGroups = ["WEB_INTEGRATION_TEST","API_INTEGRATION_TEST"]
        excludeGroups = ["AUTH_API_INTEGRATION_TEST"]
    }

    systemProperties = System.properties.stringPropertyNames().collectEntries {
        [(it): System.getProperty(it)]
    }
}