dependencies {
    testImplementation(project(":ktor"))
    testImplementation(project(":wiremock-stub").sourceSets.test.output)
    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion")
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
    testImplementation("net.sourceforge.htmlunit:htmlunit:$htmlUnitVersion")
    testImplementation("org.awaitility:awaitility-kotlin:$awaitilityVersion")
    testImplementation("com.github.tomakehurst:wiremock-standalone:$wiremockVersion")
}

task('nonAuthIntegrationTest', type:Test) {
    useTestNG {
        includeGroups = ["WEB_INTEGRATION_TEST","API_INTEGRATION_TEST"]
        excludeGroups = ["AUTH_API_INTEGRATION_TEST"]
    }

    systemProperties = System.properties.stringPropertyNames().collectEntries {
        [(it): System.getProperty(it)]
    }
}