apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

mainClassName = 'com.harishkannarao.ktor.KtorApplication'

shadowJar {
    baseName = 'ktor'
    classifier = 'exec'
    version = null
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-cio:$ktorVersion"
    implementation "io.ktor:ktor-html-builder:$ktorVersion"
    implementation "io.ktor:ktor-jackson:$ktorVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "commons-io:commons-io:$commonsIoVersion"
}
