plugins {
    id "application"
    id "com.github.johnrengelman.shadow"
}

mainClassName = "com.harishkannarao.ktor.KtorApplication"

shadowJar {
    baseName = "ktor"
    classifier = "exec"
    version = null
}

dependencies {
    implementation("io.ktor:ktor-server-core:$ktorVersion")
    implementation("io.ktor:ktor-server-cio:$ktorVersion")
    implementation("io.ktor:ktor-client-core:$ktorVersion")
    implementation("io.ktor:ktor-client-apache:$ktorVersion")
    implementation("io.ktor:ktor-html-builder:$ktorVersion")
    implementation("io.ktor:ktor-jackson:$ktorVersion")
    implementation("io.ktor:ktor-auth:$ktorVersion")
    implementation("io.ktor:ktor-freemarker:$ktorVersion")
    implementation("io.ktor:ktor-webjars:$ktorVersion")
    implementation("org.webjars:jquery:$jQueryVersion")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
    implementation("ch.qos.logback:logback-classic:$logbackVersion")
    implementation("commons-io:commons-io:$commonsIoVersion")

    testImplementation("io.mockk:mockk:$mockkVersion")
}
